#SOLACE HOST CONFIGURATGIONS
solace.host=tcp:localhost:55556
solace.user=default
solace.password=default
solace.vpn=default

#MESSAGE REDELIVERY DELAYS
solace.redelivery.delayInMs=3000
solace.redelivery.maximum.delayInMs=10000
solace.redelivery.exponential.backoff.factor=2

#SOURCE AND DMQ SETTINGS
solace.redelivery.source.queue.name=TEST-QUEUE
solace.redelivery.dmq.name=#DMQ

#ERROR QUEUE - IF EMPTY OR NOT PRESENT, APPLICATION WILL DISCARD MESSAGES
solace.redelivery.error.queue=ERROR-QUEUE

#OPTIONAL PROPERTIES
#solace.redelivery.custom_redelivery_header=sol_rx_delivery_count
#solace.redelivery.engine.queue.capacity=1000
